<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W4 Music dataset' inline='true' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Music dataset' name='textscan.17e67ej0km2b7z13kgkor0i2dshv'>
            <connection class='textscan' directory='C:/Users/Kavita/Desktop/Sachin Data Science course/Tableau' filename='W4 Music dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17e67ej0km2b7z13kgkor0i2dshv' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Syllables sorter' datatype='real' name='[Calculation_628815155316027397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_syllables])' />
      </column>
      <column caption='Difficult words sorter' datatype='real' name='[Calculation_628815155317669894]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([difficult_words])' />
      </column>
      <column caption='Num words sorter' datatype='real' name='[Calculation_628815155318636551]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_words])' />
      </column>
      <column caption='Speechiness sorter' datatype='real' name='[Calculation_628815155319234568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([speechiness])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist With Features' datatype='string' name='[artist_with_features]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Difficult Words' datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='F K Grade' datatype='real' name='[f_k_grade]' role='measure' type='quantitative' />
      <column caption='Flesch Index' datatype='real' name='[flesch_index]' role='measure' type='quantitative' />
      <column caption='Fog Index' datatype='real' name='[fog_index]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Num Dupes' datatype='integer' name='[num_dupes]' role='measure' type='quantitative' />
      <column caption='Num Lines' datatype='integer' name='[num_lines]' role='measure' type='quantitative' />
      <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
      <column caption='Num Words' datatype='integer' name='[num_words]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372845' measure-ordering='alphabetic' measure-percentage='0.627155' show-structure='true' />
    </datasource>
    <datasource caption='W4 Features dataset' inline='true' name='federated.11lm1ns1y7z5et15bj2mf0607y12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Features dataset' name='textscan.0ucs4cz0d1tyiq1ay5fiy0sh9mu3'>
            <connection class='textscan' directory='C:/Users/Kavita/Desktop/Sachin Data Science course/Tableau' filename='W4 Features dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ucs4cz0d1tyiq1ay5fiy0sh9mu3' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Featured Artists' datatype='string' name='[FeaturedArtists]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Featured Genre' datatype='string' name='[featured_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56833' measure-ordering='alphabetic' measure-percentage='0.43167' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average instrumentalness by cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average speechiness by cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Avg. Syllables'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
            <datasource caption='W4 Features dataset' name='federated.11lm1ns1y7z5et15bj2mf0607y12' />
          </datasources>
          <datasource-dependencies datasource='federated.11lm1ns1y7z5et15bj2mf0607y12'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column caption='New Syllables sorter' datatype='real' name='[Calculation_628815155316027397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_syllables])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628815155316027397]' derivation='User' name='[usr:Calculation_628815155316027397:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w7nih30ebmzwp1h7nmum00ph8b2].[usr:Calculation_628815155316027397:ok] / [federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk])</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg. difficult words'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
            <datasource caption='W4 Features dataset' name='federated.11lm1ns1y7z5et15bj2mf0607y12' />
          </datasources>
          <datasource-dependencies datasource='federated.11lm1ns1y7z5et15bj2mf0607y12'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column caption='Difficult words sorter' datatype='real' name='[Calculation_628815155317669894]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([difficult_words])' />
            </column>
            <column-instance column='[difficult_words]' derivation='Avg' name='[avg:difficult_words:qk]' pivot='key' type='quantitative' />
            <column caption='Difficult Words' datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815155317669894]' derivation='User' name='[usr:Calculation_628815155317669894:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w7nih30ebmzwp1h7nmum00ph8b2].[usr:Calculation_628815155317669894:ok] / [federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk])</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:difficult_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg. num words'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
            <datasource caption='W4 Features dataset' name='federated.11lm1ns1y7z5et15bj2mf0607y12' />
          </datasources>
          <datasource-dependencies datasource='federated.11lm1ns1y7z5et15bj2mf0607y12'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column caption='Num words sorter' datatype='real' name='[Calculation_628815155318636551]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_words])' />
            </column>
            <column-instance column='[num_words]' derivation='Avg' name='[avg:num_words:qk]' pivot='key' type='quantitative' />
            <column caption='Num Words' datatype='integer' name='[num_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815155318636551]' derivation='User' name='[usr:Calculation_628815155318636551:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w7nih30ebmzwp1h7nmum00ph8b2].[usr:Calculation_628815155318636551:ok] / [federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk])</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:num_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre Avg. speechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
            <datasource caption='W4 Features dataset' name='federated.11lm1ns1y7z5et15bj2mf0607y12' />
          </datasources>
          <datasource-dependencies datasource='federated.11lm1ns1y7z5et15bj2mf0607y12'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column caption='Speechiness sorter' datatype='real' name='[Calculation_628815155319234568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([speechiness])' />
            </column>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815155319234568]' derivation='User' name='[usr:Calculation_628815155319234568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w7nih30ebmzwp1h7nmum00ph8b2].[usr:Calculation_628815155319234568:ok] / [federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk])</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:speechiness:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genres of bands by decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
            <datasource caption='W4 Features dataset' name='federated.11lm1ns1y7z5et15bj2mf0607y12' />
          </datasources>
          <datasource-dependencies datasource='federated.11lm1ns1y7z5et15bj2mf0607y12'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]</column>
            <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]' />
              <text column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]' />
              <text column='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11lm1ns1y7z5et15bj2mf0607y12].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Instruments vs. Bands 00-10&apos;s '>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]</column>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year:qk]' />
              <lod column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[ctd:artist:qk]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instruments vs. Bands 50-90&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;90s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:Gender:nk]</column>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year:qk]' />
              <lod column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[ctd:artist:qk]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of artists in each genre by cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1w7nih30ebmzwp1h7nmum00ph8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7nih30ebmzwp1h7nmum00ph8b2'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' direction='DESC' />
          <manual-sort column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' />
              <text column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' />
              <text column='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' underline='true'>&lt;[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg by genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Genre Avg. Syllables' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Genre Avg. num words' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Genre Avg. difficult words' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Genre Avg. speechiness' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cluster analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average instrumentalness by cluster' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Average speechiness by cluster' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Average instrumentalness by cluster' pane-specification-id='0' param='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51146' id='7' param='horz' type='layout-flow' w='98400' x='800' y='615'>
            <zone h='51146' id='5' type='layout-basic' w='82400' x='800' y='615'>
              <zone h='17387' id='3' name='Average instrumentalness by cluster' w='41200' x='800' y='615'>
              </zone>
              <zone h='17387' id='9' name='Average speechiness by cluster' w='41200' x='42000' y='615'>
              </zone>
              <zone h='16342' id='10' name='Number of artists in each genre by cluster' w='41200' x='800' y='18002'>
              </zone>
              <zone h='16342' id='11' name='Genres of bands by decade' w='41200' x='42000' y='18002'>
              </zone>
              <zone h='17417' id='13' name='Instruments vs. Bands 50-90&apos;s' w='41200' x='800' y='34344'>
              </zone>
              <zone h='17417' id='14' name='Instruments vs. Bands 00-10&apos;s ' w='41200' x='42000' y='34344'>
              </zone>
            </zone>
            <zone fixed-size='160' h='51146' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='615'>
              <zone h='5077' id='8' name='Average instrumentalness by cluster' pane-specification-id='0' param='[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:cluster:nk]' type='color' w='16000' x='83200' y='615'>
              </zone>
              <zone h='22000' id='12' name='Genres of bands by decade' pane-specification-id='0' param='[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]' type='color' w='16000' x='83200' y='5692'>
              </zone>
            </zone>
          </zone>
          <zone h='22878' id='15' name='Genre Avg. Syllables' w='44100' x='800' y='51761'>
          </zone>
          <zone h='22878' id='16' name='Genre Avg. difficult words' w='54300' x='44900' y='51761'>
          </zone>
          <zone h='24746' id='17' name='Genre Avg. num words' w='44100' x='800' y='74639'>
          </zone>
          <zone h='24746' id='18' name='Genre Avg. speechiness' w='54300' x='44900' y='74639'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Instrmentalness vs. Bands'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Instruments vs. Bands 50-90&apos;s' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Instruments vs. Bands 00-10&apos;s ' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Billboard Hot 100 Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='' id='1' />
                  <story-point caption='Cluster Analysis: String Lovers &amp; Poetics' captured-sheet='Cluster analysis' id='2' />
                  <story-point caption='Before and after the 90s' captured-sheet='Number of artists in each genre by cluster' id='3' />
                  <story-point caption='Instrumentality vs bands' captured-sheet='Instrmentalness vs. Bands' id='4' />
                  <story-point caption='Genres of bands by decade' captured-sheet='Genres of bands by decade' id='5'>
                    <capturedDeltas>
                      <worksheet name='Genres of bands by decade'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='10' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Before the 90s, Rock</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>bands were popular. After the 90s, pop bands took the spotlight (many of</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>which consist of only singers, which explains the previous slide)</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>Main Genre: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Year Bin: </run>
                              <run bold='true'>&lt;[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% of Total Distinct count of Artist along Table (Down): </run>
                              <run bold='true'>&lt;[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.11lm1ns1y7z5et15bj2mf0607y12].[none:main_genre:nk]</field>
                                      <field>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[none:year_bin:nk]</field>
                                      <field>[federated.1w7nih30ebmzwp1h7nmum00ph8b2].[pcto:ctd:artist:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;pop&quot;</value>
                                    <value>&quot;10s&quot;</value>
                                    <value>0.53846153846153844</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-432' y='2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hip-hop established as a favorite for Poetic artists' captured-sheet='Avg by genre' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='30705' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='1575' y='86100'>
          <formatted-text>
            <run fontalignment='0'>This is a story developed following the instructions presented on Tableau&#10;Workout Book workout #4.&#10;The following story presents an analysis done by Rosebud Anwuri shared&#10;through Medium:&#10;</run>
            <run auto-url='true' fontalignment='0' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-&amp;quot;'>https://towardsdatascience.com/billboard-hot-100-analytics-using-data-tounderstand-</run>
            <run fontalignment='0'>&#10;the-shift-in-popular-music-in-the-last-60-ac3919d39b49</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13382' hidden='true' id='7' story-point-id='2' type='text' w='27362' x='30610' y='42531'>
          <formatted-text>
            <run fontalignment='0'>There are artists that focus on instrumentalness - the String&#10;Lovers -, and artists that focus on speechiness - the Poetics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='36713' y='33299'>
          <formatted-text>
            <run fontalignment='0'>Most String Lovers were present before the 90s, while most&#10;Poetics appeared after the 90s</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='33465' y='33817'>
          <formatted-text>
            <run fontalignment='0'>Before the 90s, the more bands there were, the more instrumentality they&#10;had, while after the 90s, the instrumentality kept low regardless of number of&#10;bands</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
